# jpa02

./: .project  _setEnvX240.bat  pom.xml
jpa02/: pom.xml
jpa02/src/main/java/com/example/: TestJPAServlet.java
jpa02/src/main/webapp/WEB-INF/: web.xml  weblogic.xml
src/main/java/com/example/: MsgConfig123.java  TestEMF.java  TestJPAServlet2.java
src/main/webapp/: index.jsp
